# ChainCommander

./: ChainCommander.sln  Commander.sln  README.md
ChainCommander/: CommandChain.cs  Handles.cs
ChainCommander/Extensions/: CommandHandlerExtension.cs  ServiceProviderExtension.cs
ChainCommander/Interfaces/: ICommandChain.cs  ICommandHandler.cs
ChainCommander/Interfaces/Structure/: ICommandBuilder.cs  IContractBuilder.cs  INextCommandBuilder.cs  ISubjectBuilder.cs
Commander/: CommandChain.cs  Commander.csproj  Executes.cs
Commander/Extensions/: CommandHandlerExtension.cs
Commander/Interfaces/: ICommandChain.cs  ICommandHandler.cs
Commander/Interfaces/Structure/: IContractBuilder.cs  INextCommandBuilder.cs
Sample.Console/: Program.cs  Sample.ConsoleApp.csproj
Sample.Implementation/: Sample.Implementation.csproj
Sample.Implementation/Entities/: Human.cs
Sample.Implementation/Handlers/: EatHandler.cs  InvalidHandler.cs  RunHandler.cs  SleepHandler.cs  WalkHandler.cs  WorkHandler.cs
Sample.Implementation/Handlers/Responsabilities/: HumanResponsabilities.cs
Sample.Tests/: ChainCommanderTests.cs  Sample.Tests.csproj
src/ChainCommander/: ChainCommander.cs  ChainCommander.csproj  CommandChain.cs  CommandChainV2.cs  Execution.cs  ExecutionStack.cs  Handles.cs  OperationType.cs
src/ChainCommander/ChainCommander/: ChainCommander.cs
src/ChainCommander/ChainCommander/Interfaces/: ICommandBuilder.cs
src/ChainCommander/Enums/: ChainCommanderType.cs
src/ChainCommander/ExecutionStacks/: AsynchronousExecutionStack.cs  ExecutionStack.cs
src/ChainCommander/ExecutionStacks/Enums/: OperationType.cs
src/ChainCommander/ExecutionStacks/Interfaces/: IAsynchronousExecutionStack.cs  IExecutionStack.cs
src/ChainCommander/Extensions/: AsynchronousCommandHandlerExtensions.cs  CommandHandlerExtension.cs  CommandHandlerExtensions.cs  EnumerableExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtension.cs  ServiceProviderExtensions.cs
src/ChainCommander/Handlers/Attributes/: Handles.cs
src/ChainCommander/Handlers/Collections/: AsynchronousCommandHandlersWrapper.cs  CommandHandlerCollection.cs  CommandHandlersWrapper.cs
src/ChainCommander/Handlers/Interfaces/: IAsynchronousCommandHandler.cs  ICommandHandler.cs
src/ChainCommander/Interfaces/: IAsynchronousCommandBuilder.cs  IAsynchronousCommandHandler.cs  IAsynchronousExecutionStack.cs  IChainCommander.cs  ICommandChain.cs  ICommandExecutionStack.cs  ICommandHandler.cs
src/ChainCommander/Interfaces/Structure/: ICommandBuilder.cs  INextCommandBuilder.cs  ISubjectBuilder.cs
src/Sample/Console/: ChainCommander.Sample.ConsoleApp.csproj  Program.cs
src/Sample/Implementation/: ChainCommander.Sample.Implementation.csproj
src/Sample/Implementation/Entities/: Human.cs
src/Sample/Implementation/Handlers/: EatHandler.cs  InvalidHandler.cs  RunHandler.cs  SleepHandler.cs  WalkHandler.cs  WorkHandler.cs
src/Sample/Implementation/Handlers/Async/: EatHandler.cs  InvalidHandler.cs  RunHandler.cs  SecondRunHandler.cs  SleepHandler.cs  WalkHandler.cs  WorkHandler.cs
src/Sample/Implementation/Handlers/Responsabilities/: HumanCommand.cs
src/Sample/Implementation/Handlers/Sync/: EatHandler.cs  InvalidHandler.cs  RunHandler.cs  SecondRunHandler.cs  SleepHandler.cs  WalkHandler.cs  WorkHandler.cs
test/: ChainCommander.IntegrationTests.csproj  ChainCommander.Tests.csproj  ChainCommanderAsyncTests.cs  ChainCommanderSyncTests.cs  ChainCommanderTests.cs
